{
  "name": "pw-ai-agents-backend",
  "version": "1.0.0",
  "description": "Backend service for PW-AI-Agents - Intelligent test automation platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}
